<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.2.0-preview.0.26" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\IOC" />
      <Folder Include="Windows\Client" />
      <Folder Include="Windows\Functionality" />
      <Folder Include="Windows\IOC" />
    </ItemGroup>

</Project>
