# UniverseExplorer

./: .gitignore  README.md  UniverseExplorer.sln
App.CLIghtFramework/: App.CLIghtFramework.csproj
App.CLIghtFramework/Extensions/Hosting/: CliHostBuilder.cs
App.CLIghtFramework/Extensions/IOC/: CliWindowInjection.cs
App.CLIghtFramework/Windows/Client/: CLIghtWindow.cs
App.CLIghtFramework/Windows/Functionality/: ICLIghtContext.cs  IWindowResolver.cs
App.CLIghtFramework/Windows/IOC/: WindowResolver.cs
App.Core/: App.Core.csproj  ContextCli.cs  Program.cs  Startup.cs  appsettings.json
App.Core/Extensions/: CliHostBuilder.cs
App.Core/Scenes/: CLIWindow.cs  CliWindowInjection.cs  ICLIghtContext.cs  IWindowResolver.cs  WindowResolver.cs
App.UniverseExplorer/: App.UniverseExplorer.csproj  MainWindow.cs  PrintFunc.cs
App.UniverseExplorer/GUI/: CLIWindow.cs  ICLIContext.cs  MainGUI.cs
Services.Core/: Services.Core.csproj
Services.Core.Models/: DataSeedSerializable.json  Services.Core.Models.csproj
Services.Core.Models/DTO/: TemperatureReport.cs  TemperatureResults.cs  TwoPlanetDiff.cs
Services.Core.Models/DataModels/CelestialBodies/: AstronomicalBody.cs  Comet.cs  Planet.cs  Satellite.cs  Star.cs
Services.Core.Models/DataModels/CelestialObjects/: AstronomicalObject.cs  Cluster.cs  PlanetarySystem.cs
Services.Core.Models/DataModels/OwnedTypes/: Classifications.cs
Services.Core.Models/DataModels/OwnedTypes/Units/: Temperature.cs
Services.Core.Models/Utilities/: ImportBuilder.cs  TemperatureExtensions.cs
Services.Core/ServiceContracts/: IUniverseService.cs
Services.UniverseEf/: Services.UniverseEf.csproj  UniverseService.cs
Services.UniverseEf/Context/: UniverseContext.cs
Services.UniverseEf/Extensions/IOC/: UniverseRegister.cs
Services.UniverseEf/Extensions/Seed/: UniverseDbSeed.cs
Services.UniverseEf/Utilities/Context/: UniverseContext.cs  UniverseRegister.cs
Services.UniverseEf/Utilities/SeedData/: UniverseDbSeed.cs
Tests.App.CLIghtFramework/: UnitTest1.cs
Tests.Services.Core.Models/: DataSeedSerializable.json  Tests.Services.Core.Models.csproj
Tests.Services.Core.Models/Utilities/: JtokenValidData.cs
Tests.Services.Models/: DataSeedSerializable.json  Tests.Services.Models.csproj
Tests.Services.Models/Utilities/: JtokenValidData.cs
Tests.Services.UniverseEf/: AssignmentsValidData.cs  DbContextStub.cs  SeedPlanetSunJtoken.cs  Tests.Services.UniverseEf.csproj  UnitTest1.cs
Tests.Services.UniverseEf/DBContextDev/: DbContextStub.cs  DockerDbContext.cs  InMemoryDbContext.cs  InMemoryEf.cs
Tests.Services.UniverseEf/SampleData/: ValidSimpleData.cs
Tests.Services.UniverseEf/Seed/: ValidSimpleData.cs
