<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.CLIghtFramework\App.CLIghtFramework.csproj" />
      <ProjectReference Include="..\App.UniverseExplorer\App.UniverseExplorer.csproj" />
      <ProjectReference Include="..\Services.UniverseEf\Services.UniverseEf.csproj" />
    </ItemGroup>

</Project>
